# Tmux Configuration for GK Video Generator

# Set prefix to Ctrl-a (easier than Ctrl-b)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Increase scrollback buffer size
set -g history-limit 10000

# Status bar styling
set -g status-style bg=colour235,fg=colour136
set -g status-left '#[fg=colour166,bold]🎬 GK Video Gen #[fg=colour244]| '
set -g status-left-length 30
set -g status-right '#[fg=colour166]%H:%M #[fg=colour244]| #[fg=colour166]%d %b '
set -g status-interval 60

# Window status styling
setw -g window-status-style fg=colour244
setw -g window-status-current-style fg=colour166,bold

# Pane border styling
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour166

# Message styling
set -g message-style bg=colour235,fg=colour166,bold

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# Enable 256 colors
set -g default-terminal "screen-256color"

# Vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with vim keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
